<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD4FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rabbit_rating_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your rating: 0.0"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bear_button"
        app:layout_constraintTop_toBottomOf="@+id/rabbit_button" />

    <TextView
        android:id="@+id/dog_rating_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your rating: 0.0"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cat_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_button" />

    <TextView
        android:id="@+id/cat_rating_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your rating: 0.0"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dog_button"
        app:layout_constraintTop_toBottomOf="@+id/cat_button" />

    <ImageButton
        android:id="@+id/rabbit_button"
        android:layout_width="178dp"
        android:layout_height="145dp"
        android:layout_marginTop="70dp"
        android:background="#3D050404"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bear_button"
        app:layout_constraintTop_toBottomOf="@+id/cat_button"
        app:srcCompat="@drawable/rabbit" />

    <ImageButton
        android:id="@+id/bear_button"
        android:layout_width="178dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:background="#3D050404"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_button"
        app:srcCompat="@drawable/bear" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Your Favorite Animal"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tap on an image to rate that animal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

    <ImageButton
        android:id="@+id/dog_button"
        android:layout_width="178dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#3D050404"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        app:srcCompat="@drawable/dog" />

    <ImageButton
        android:id="@+id/cat_button"
        android:layout_width="178dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#3D050404"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dog_button"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/bear_rating_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your rating: 0.0"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rabbit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bear_button" />

    <Button
        android:id="@+id/clear_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="clearDataButton"
        android:text="Clear Ratings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bear_rating_description" />

    <TextView
        android:id="@+id/dog_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cat_rating_description"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_rating_description" />

    <TextView
        android:id="@+id/cat_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/dog_rating_description"
        app:layout_constraintTop_toBottomOf="@+id/cat_rating_description" />

    <TextView
        android:id="@+id/bear_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rabbit_rating_description"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bear_rating_description" />

    <TextView
        android:id="@+id/rabbit_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/bear_rating_description"
        app:layout_constraintTop_toBottomOf="@+id/rabbit_rating_description" />

</androidx.constraintlayout.widget.ConstraintLayout>